# IoTClinet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json
app/src/main/res/anim/: fragment_in.xml  fragment_in_reverse.xml  fragment_out.xml  fragment_out_reverse.xml
app/src/main/res/drawable/: shape_progressbar_mini.xml
app/src/main/res/layout/: activitiy_settting.xml  activity_add_nfc_card.xml  activity_all_open_door_record.xml  activity_find_server.xml  activity_main.xml  activity_nfc_card_select.xml  activity_open_door.xml  layout_find_server_activity_recycler_view_adapter.xml  layout_main_activity_recycler_view_adapter.xml  layout_nfc_card_adapter.xml  layout_nfc_record_adapter.xml  layout_toolbar.xml  view_add_nfc_card_fragment.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle  proguard-rules.pro
preference-dialog-android/: build.gradle
preference-dialog-android/src/main/: AndroidManifest.xml
preference-dialog-android/src/main/java/moe/shizuku/preference/: PreferenceDialogBuilder.java
preference/src/main/: AndroidManifest.xml
preference/src/main/java/moe/shizuku/preference/: CheckBoxPreference.java  DialogPreference.java  DropDownPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragment.java  ListPreference.java  ListPreferenceDialogFragment.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogFragment.java  Preference.java  PreferenceCategory.java  PreferenceDialogFragment.java  PreferenceFragment.java  PreferenceGroup.java  PreferenceGroupAdapter.java  PreferenceImageView.java  PreferenceInflater.java  PreferenceManager.java  PreferenceScreen.java  PreferenceViewHolder.java  RingtonePreference.java  SwitchPreference.java  TwoStatePreference.java
preference/src/main/res/layout/: preference_category_material.xml  preference_dropdown.xml  preference_dropdown_item.xml  preference_information_material.xml  preference_material.xml  preference_recyclerview.xml  preference_widget_switch.xml
preference/src/main/res/layout-v17/: preference_category_material.xml  preference_dropdown.xml  preference_information_material.xml  preference_material.xml
preference/src/main/res/layout-v21/: preference_category_material.xml  preference_dropdown.xml  preference_information_material.xml  preference_material.xml
preference/src/main/res/values/: attrs.xml  styles.xml  themes.xml
(+55 files in other folders)
