apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
}

ext {
    libraryName = 'MaterialPreference-AndroidDialog'
    libraryDescription = 'Part of MaterialPreference that make it use Android dialog.'
    libraryVersion = versionName
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')